<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Kartlaegga</groupId>
	<artifactId>Kartlaegga</artifactId>
	<name>Kartlägga</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>Kartlägga a GPS tracker for runners</description>
	<url>http://uhldingen/trac/RunGPS</url>
	<inceptionYear>2009</inceptionYear>
	<issueManagement>
		<system>Trac</system>
		<url>http://uhldingen/trac/RunGPS</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>http://uhldingen/hudson/</url>
	</ciManagement>
	<developers>
		<developer>
			<id>joerg</id>
			<name>Jörg Werner</name>
			<email>joerg@uhldingen</email>
			<timezone>GMT+1</timezone>
		</developer>
	</developers>
	<scm>
		<developerConnection>joerg</developerConnection>
		<url>http://uhldingen/svn/RunGPS</url>
	</scm>
	<organization>
		<name>Schreibubi</name>
	</organization>
	<build>
		<resources>
			<resource>
				<directory>res</directory>
			</resource>
		</resources>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>src/license.txt</header>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.3</source>
					<target>1.1</target>
					<compilerArguments>
						<bootclasspath>/home/joerg/netbeans-6.5/mobility8/WTK2.5.2/lib/cldcapi11.jar${path.separator}/home/joerg/netbeans-6.5/mobility8/WTK2.5.2/lib/midpapi20.jar
</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.pyx4me</groupId>
				<artifactId>j2me-maven-plugin</artifactId>
				<version>2.0.3</version>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<wtkHome>/home/joerg/netbeans-6.5/mobility8/WTK2.5.2</wtkHome>
					<useWtkLibs>true</useWtkLibs>
					<proguardPreverify>true</proguardPreverify>
					<proguardInclude>proguard.conf</proguardInclude>
					<proguard>true</proguard>
					<obfuscate>false</obfuscate>
					<jadAttributes>
						<Created-By>Jörg Werner</Created-By>
						<MIDlet-Permissions>javax.microedition.io.Connector.http</MIDlet-Permissions>
					</jadAttributes>

					<midlets>
						<MIDlet>
							<name>RunGPS</name>
							<!-- 							<icon>/me2-icon.png</icon>  -->
							<class>org.schreibubi.kartlägga.mapviewer.RunGPSMidletLWUIT</class>
						</MIDlet>
					</midlets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>1.7</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>lwuit</groupId>
			<artifactId>lwuit</artifactId>
			<version>20081222</version>
		</dependency>
		<dependency>
			<groupId>come.sun.wtk</groupId>
			<artifactId>jsr179</artifactId>
			<version>2.2</version>
			<scope>system</scope>
			<systemPath>/home/joerg/netbeans-6.5/mobility8/WTK2.5.2/lib/jsr179.jar</systemPath>
		</dependency>
	</dependencies>
	<properties>
		<wtk.locationservices.enabled>true</wtk.locationservices.enabled>
		<j2me.midlet.vendor>${project.organization.name}</j2me.midlet.vendor>
		<j2me.midlet.name>${project.name}</j2me.midlet.name>
		<j2me.midlet.version>${project.version}</j2me.midlet.version>
		<j2me.midlet.configuration>CLDC-1.1</j2me.midlet.configuration>
		<j2me.midlet.profile>MIDP-2.0</j2me.midlet.profile>
	</properties>
	<pluginRepositories>
		<pluginRepository>
			<id>mc-release</id>
			<name>Local Maven repository of releases</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>
